# ==============================================================================
# 환경변수 설정 예시 파일
# 사용법: 이 파일을 복사하여 .env 파일을 생성하고 실제 값을 입력하세요
# ==============================================================================

# [DATABASE]
DB_URL=maejang-db.cbsoemmw41zf.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=maejang-db
DB_USERNAME=admin
DB_PASSWORD=YOUR_DB_PASSWORD

# [AWS S3]
AWS_S3_BUCKET=maejang-bucket
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY

