# =====================================================
# 멀티 서브도메인 지원 Caddyfile
# *.maejang.com → 동적으로 매장 페이지 표시
# =====================================================

# 1. 메인 도메인 (maejang.com) - 홈페이지 + 통합 관리자
maejang.com {
    # /admin → 통합 관리자 페이지
    redir /admin /admin/
    
    handle_path /admin/* {
        root * /home/ubuntu/D2C/00_Admin
        file_server
        try_files {path} {path}/ /index.html
    }
    
    # 나머지 → 홈페이지 (랜딩)
    handle {
        root * /home/ubuntu/D2C/01_Homepage
        file_server
        try_files {path} {path}/ /index.html
    }
    
    log {
        output file /var/log/caddy/maejang.access.log
    }
}

# 2. 모든 서브도메인 (*.maejang.com) - 동적 매장 페이지
*.maejang.com {
    
    # [우선순위 1] 백엔드 API
    handle /api/* {
        reverse_proxy localhost:8080
    }

    # [우선순위 2] 점주 페이지 (/admin)
    handle /admin* {
        # /admin → /admin/ 리다이렉트
        @without_slash path /admin
        redir @without_slash /admin/
        
        # /admin/* 처리
        uri strip_prefix /admin
        root * /home/ubuntu/D2C/02_Owner
        file_server
        try_files {path} /01_Loading.html
    }

    # [우선순위 3] 고객 페이지 (나머지 모든 요청)
    handle {
        root * /home/ubuntu/D2C/03_Customer
        file_server
        
        # 루트(/) 접속 시 01_Loading.html
        rewrite / /01_Loading.html
        
        try_files {path} {path}/ /01_Loading.html
    }

    log {
        output file /var/log/caddy/subdomain.access.log
    }
}
